<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .top{
            background-color: red;
            font-size: x-small;
        }
        .con{
            max-width: 1170px;
            margin:auto;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color:white;
            align-items: center;
        }
        li{
            display: inline;
        }
         ul li a{
            text-decoration: none;
            color:white;
        }
        .t2{
            flex-grow: 1;
        }
        .t2 a{
            padding-right: 30px;
        }
        .i2{
            width:300px;
            flex-grow: 1;
            padding-left: 20px;
        }
        .i{
            padding: 30px 0;
        }
        .n{
            background-color: #255995;
            width: 100%;
            line-height: 48px;
        }
        .n a{
            padding: 9px;
            font-size:medium;
        }
        .im{
            border:10px solid #f4f4f6;
            margin-top: 20px;
        }
        .part1{
            line-height: 150px;
            background-color:#f4f4f6 ;
            font-size:50px;
            justify-content: center;
            margin-top: 20px;
        }
        .part1 a{
            color:#255995;
            text-decoration: none;
        }
        .part2{
            background-color:#f4f4f6 ;
            font-size:50px;
            margin-top: 20px;
            justify-content: center;
        }
        .part2 a{
            color:#255995;
            text-align: center;
            text-decoration: none;
        }
        .t{
            color:black;
            text-decoration: double underline;
            padding-top: 20px;
        }
        .pp1{
            background-color: #255995;
            width:74%;
            height:400px;
            display:flex;
            justify-content: space-between;
            padding:15px;
        }
        .pp{
            width:300px;
            padding-left: 5px;
        }
        .sp h3 a{
            color:white;
            text-decoration: none;
        }
        .sp{padding:40px;word-spacing: 5px;line-height: 30px;}
    </style>
</head>
<body>
    <div class="top">
    <div class="con">
        <div class="t1">
            <p style="padding-right:30px;">२०७९ बैशाख २७ गते बिहान ०६:२५:२६</p>
        </div>
        <div class="t2">
            <ul>
            <li><a href=""> हाम्रो बारे </a></li>
            <li><a href=""> सम्पर्क</a></li>
        </ul>
        </div>
        <div class="t3">
            <a href="">
                <img src="f.png">
            </a>
            <a href="">
                <img src="f.png">
            </a>
            <a href="">
                <img src="f.png">
            </a>
            <a href="">
                <img src="f.png">
            </a>
            <a href="">
                <img src="f.png">
            </a>
        </div>
    </div>
</div>
<div class="con i">
    <div class="i1">
        <a href=""> <img src="https://mynewsnepal.com/assets/images/logo.png"></a>
        </div>
    <div class="i2">
        <a href="https://esewa.com.np/#/home" target="_blank"> <img src="https://mynewsnepal.com/user_uploads/ads/991865975131.gif" width="100%"></a>
    </div>
</div>
<div class="con">
    <div class="n">
        <ul>
       <li> <a href="" style="color:#D5A97A;padding-left:20px;"> गृहपृष्ठ</a></li>
        <li><a href=""> राजनीति</a></li>
        <li><a href="">  देश</a></li>
        <li><a href="">  प्रवास</a></li>
        <li><a href=""> अर्थ</a></li>
        <li><a href=""> बाणिज्य</a></li>
        <li><a href=""> मनोरञ्जन</a></li>
        <li><a href=""> विचार</a></li>
        <li><a href=""> English News</a></li>
        <li><a href=""> खेलकुद</a></li>
        <li><a href=""> अन्तवार्ता</a></li>
        <li><a href=""> अन्तर्राष्ट्रिय</a></li>
    </ul>
              
    </div>
</div>
<div class="con im">
    <img src="https://mynewsnepal.com/user_uploads/ads/542463537879.gif" width="100%">
</div>
<div class="con part1">
    <a href=""><strong>आज मध्यरातदेखि माैनअवधि सुरू, के गर्न हुन्छ के हुँदैन ?</strong></a>
</div>
<div class="con part2">
    <a href="" ><strong>निर्वाचनमा देशभर २ लाख ६० हजार सुरक्षाकर्मी र ३ लाख कर्मचारी परिचालन</strong></a>
    <img src="https://mynewsnepal.com/user_uploads/news/17011_1000.jpg" style="padding-top:20px;padding-bottom:10px;">
</div>
<div class="con im">
    <img src="https://mynewsnepal.com/user_uploads/ads/363991443635.gif" width="100%">
</div>
<div class="con t">
    <h2 style="padding-bottom:10px;">ताजा अपडेट</h2>
</div>
<div class="con">
    <div class="pp1">
        <div>
        <img src="https://mynewsnepal.com/user_uploads/news/17012_370x320.jpg">
    </div>
        <div class="sp">
        <h3><a href="">सशस्त्र महानिरीक्षक अर्यालले दिए <br>निर्वाचन भयरहित र शान्तिपूर्ण बनाउन<br> निर्देशन</a></h3>
        <p> &nbsp; काठमाडौं&nbsp;। सशस्त्र प्रहरी महानिरीक्षक राजु अर्यालले <br>निर्वाचन सुरक्षार्थ देशभर खटिएका सकलदर्जाका 
            राष्ट्रसेवक <br>सशस्त्र प्रहरी कर्मचारीहरुलाई आसन्न स्थानिय तह<br> निर्वाचनलाई शान्तिपूर्ण र भयरहित वातावरणमा पुरा गराउन
            <br> प्रतिबद्ध भएर लाग्न निर्देशन दिएका छन् । उनले सुरक्षामा<br> खटिएका राष्ट्रसेवकहरुले कार्यक्षेत्रमा देखाएको उत्साहपुर्ण<br> 
             परिचालनको प्र ...</p>
             <div class="btn" style="border:1px solid white;width:100px; float: right;">
                 <a href="" style="color:white;text-decoration:none;"> पूरा पढ्नुहोस्</a>
                 </div>
    </div>
    </div>
    <div class="pp">
        <img src="https://mynewsnepal.com/user_uploads/ads/482353632711.gif" width="100%" height="500px">
    </div>
</div>
<div class="con">
    <div class="pp1" style="border:1px solid black;height:280px;background-color: white;">
       <div>
           <a href=""><img src="https://mynewsnepal.com/user_uploads/news/17010_170x135.jpg"></a>
           <h3><a href="" style="text-decoration:none;">देशभर १७ जना<br> संक्रमणमुक्त हुँदा थप ८<br> मा कोरोनापुष्टी</a></h3>
       </div>
       <div>
        <a href=""><img src="https://mynewsnepal.com/user_uploads/news/17009_170x135.jpg"></a>
        <h3><a href="" style="text-decoration:none;">नेपाललाई २१४ रनको<br> लक्ष्य </a></h3>
       </div>
       <div>
        <a href=""><img src="https://mynewsnepal.com/user_uploads/news/17008_170x135.jpg"></a>
        <h3><a href="" style="text-decoration:none;">कांग्रेसलाई ओलीको<br> प्रश्न- किसुनजी र <br>गणेशमानले हाँसेर पार्टी <br>छाड्नु भएको थियो ?</a></h3>
       </div>
       <div>
        <a href=""><img src="https://mynewsnepal.com/user_uploads/news/17006_170x135.jpg"></a>
        <h3><a href="" style="text-decoration:none;">नेपाल-जिम्बाब्बे ए: ३३<br> ओभर छोट्याइएको<br> खेलमा टस जितेर<br> फिल्डिङ गर्दै नेपाल</a></h3>
       </div>
       </div>
    <div class="pp">
        <img src="https://mynewsnepal.com/user_uploads/ads/593511115982.jpg" width="100%" height="400px">
    </div>
</div>
<div class="con im">
    <img src="https://mynewsnepal.com/user_uploads/ads/193329125784.gif" width="100%">
</div>
<div class="con">
    <div style="border:1px solid black;margin-top:20px;">
        <h3 style="text-decoration:double underline;color:black;padding-bottom: 10px;">राजनीति</h3>
        <a href=""><img src="https://mynewsnepal.com/user_uploads/news/17008_370x230.jpg"></a>
        <h2><a href="" style="text-decoration:none;">कांग्रेसलाई ओलीको प्रश्न- किसुनजी र<br> गणेशमानले हाँसेर पार्टी छाड्नु भएको थियो ?</a></h2>
        <p style="color:black;"> पोखरा । प्रमुख प्रतिपक्षी दल एमालेका अध्यक्ष केपी ओलीले कृष्णप्रसाद <br>
            भट्टराईर गणेशमान सिंहले नेपाली कांग्रेस त्यसै नछाडेको बताएका छन् । <br>
             बिग्रिएका ...</p>
             <hr>
             <h2><a href="" style="text-decoration:none;line-height: 40px;">भक्तपुरका मतदाताको डर- पुरानै अनुहार आए <br>बेतिथि थप झाँगिने त होइन ?</a></h2>
             <h2><a href="" style="text-decoration:none;line-height: 40px;">बाबुराम भट्टराईलाई गृहनगर जिताउन धौ धाै !</a></h2>
             <h2><a href="" style="text-decoration:none;line-height: 40px;">कांग्रेस चितवनका कार्यकर्तालाई ओलीको प्रश्न-<br> तपाईंका नेताले पार्टी सिध्याए, के हेरेर बस्नु भएको ?</a></h2>
             <h2><a href="" style="text-decoration:none;line-height: 40px;">२७ वर्ष सरकार चलाउँदा पनि कांग्रेसले केही गरेनः <br>अध्यक्ष ओली</a></h2>
        </div>
        <div style="border:1px solid black;margin-top:20px;">
            <h3 style="text-decoration:double underline;color:black;padding-bottom: 10px;">राजनीति</h3>
            <a href=""><img src="https://mynewsnepal.com/user_uploads/news/17008_370x230.jpg"></a>
            <h2><a href="" style="text-decoration:none;">कांग्रेसलाई ओलीको प्रश्न- किसुनजी र<br> गणेशमानले हाँसेर पार्टी छाड्नु भएको थियो ?</a></h2>
            <p style="color:black;"> पोखरा । प्रमुख प्रतिपक्षी दल एमालेका अध्यक्ष केपी ओलीले कृष्णप्रसाद <br>
                भट्टराईर गणेशमान सिंहले नेपाली कांग्रेस त्यसै नछाडेको बताएका छन् । <br>
                 बिग्रिएका ...</p>
                 <hr>
                 <h2><a href="" style="text-decoration:none;line-height: 40px;">भक्तपुरका मतदाताको डर- पुरानै अनुहार आए <br>बेतिथि थप झाँगिने त होइन ?</a></h2>
                 <h2><a href="" style="text-decoration:none;line-height: 40px;">बाबुराम भट्टराईलाई गृहनगर जिताउन धौ धाै !</a></h2>
                 <h2><a href="" style="text-decoration:none;line-height: 40px;">कांग्रेस चितवनका कार्यकर्तालाई ओलीको प्रश्न-<br> तपाईंका नेताले पार्टी सिध्याए, के हेरेर बस्नु भएको ?</a></h2>
                 <h2><a href="" style="text-decoration:none;line-height: 40px;">२७ वर्ष सरकार चलाउँदा पनि कांग्रेसले केही गरेनः <br>अध्यक्ष ओली</a></h2>
            </div>
        </div>
</body>
</html>